# ARGUS-GUI-Java-Angular

./: package-lock.json  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  telemetry.model.ts
frontend/src/app/modules/auth/: auth.module.ts
frontend/src/app/modules/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/components/: components.module.ts
frontend/src/app/modules/components/camera/: camera.component.html  camera.component.scss  camera.component.ts
frontend/src/app/modules/components/car-model/: car-model.component.html  car-model.component.scss  car-model.component.ts
frontend/src/app/modules/components/compass/: compass.component.html  compass.component.scss  compass.component.ts
frontend/src/app/modules/components/controls/: controls.component.html  controls.component.scss  controls.component.ts
frontend/src/app/modules/components/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/modules/components/sensors/: sensors.component.html  sensors.component.scss  sensors.component.ts
frontend/src/app/modules/components/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/modules/dashboard/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/services/: auth.service.ts  control.service.ts  telemetry.service.ts  video.service.ts
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: styles.scss
src/main/frontend/src/app/: app-routing.module.ts
src/main/frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts
src/main/frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/components/: components.module.ts
src/main/frontend/src/app/components/camera/: camera.component.html  camera.component.scss  camera.component.ts
src/main/frontend/src/app/components/camera-feed/: camera-feed.component.html  camera-feed.component.scss  camera-feed.component.ts
src/main/frontend/src/app/components/car-model/: car-model.component.html  (+2 more)
src/main/frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/main/frontend/src/app/services/: auth.service.ts  control.service.ts  telemetry.service.ts  video.service.ts
src/main/java/de/jdbcrew/devicebridge/: DeviceBridgeApplication.java
src/main/resources/static/: 818.f68145f1b46f9e75.js  826.e91611e4ca94f206.js  index.html  main.205aeb7765020928.js  main.6618ccad847d8989.js  runtime.af6f13d6001fe1b9.js  styles.593b529dc139cd23.css  styles.a4b507e72a0667ef.css  styles.css
(+36 files in other folders)
